# Kutana-System

./: google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kutanasystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kutanasystem/Adapters/: AdminOfferAdapter.java  AdminProductAdapter.java  AdminSalesManAdapter.java  CartAdapter.java  CategoryProductInfoAdapter.java  GridproductAdapter.java  MyAdapter_Recycler_View.java  My_Adapter.java  OrderAdapter.java
app/src/main/java/com/example/kutanasystem/Model/: AdminOffer.java  AdminOptions.java  AdminProduct.java  AdminSalesMan.java  CartItemModel.java  CategoryProductInfo.java  HorizontalProductModel.java  MyorderModel.java  Offer.java  Offers.java  Product.java  SalesMan.java  favouritesClass.java  model.java  user.java
app/src/main/java/com/example/kutanasystem/UI/: AddOffer.java  AddProduct.java  AddSalesMan.java  AdminActivity.java  CartActivity.java  CartCheckActivity.java  CategoryActivity.java  EditOffer.java  EditProduct.java  EditSalesMan.java  ForgetPassword.java  MainActivity.java  MyCartFragment.java  OffersFragment.java  OfflineCapability.java  OrderActivity.java  OrderFregmant.java  ProductInfoActivity.java  (+8 more)
app/src/main/res/anim/: fade_transition_animation.xml
app/src/main/res/drawable/: black_fav.xml  circular.xml  circular2.xml  container.xml  container2.xml  ic_baseline_delete_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_shadow_24.xml  ic_baseline_my_orders_24.xml  ic_baseline_phone_24.xml  ic_baseline_supervisor_account_24.xml  new_camera.xml  new_cart.xml  product_container.xml  profile_icon.xml  splash.xml  square_shape.xml  stroke_button.xml
app/src/main/res/layout/: activity_add_offer.xml  activity_add_product.xml  activity_add_sales_man.xml  activity_admin.xml  activity_cart.xml  activity_cart_check.xml  activity_category.xml  activity_edit_offer.xml  activity_edit_product.xml  activity_edit_sales_man.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_product_info.xml  activity_register.xml  activity_scan_q_r_code.xml  activity_splash_screen.xml  activity_user_profile.xml  cart_item_layout.xml  favourite_recycler_view.xml  fragment_my_cart.xml  fragment_offers.xml  fragment_products.xml  fragment_sales_men.xml  grid_product_layout.xml  item.xml  main2_toolbar.xml  navigation_drawer_header.xml  order_itemlayout.xml
app/src/main/res/menu/: admin_bottom_menu.xml  admin_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/kutanasystem/: ExampleUnitTest.java
(+1 files in other folders)
